image: Visual Studio 2019
configuration: Release

environment:
  matrix:
  - solution_name: solution1.sln
  - solution_name: solution2.sln

install:
 - choco install wixtoolset

build_script:
  - msbuild %solution_name%

artifacts:
    - path: x64\Release\*.*
    - path: installer\PowerToysSetup\x64\Release\*.*
