image: Visual Studio 2019
configuration: Release

install:
 - choco install wixtoolset

build:
  project: PowerToys.sln
  project: installer/PowerToysSetup.sln

artifacts:
    - path: x64\Release\*.*
    - path: installer\PowerToysSetup\x64\Release\*.*
